* {
  font-family: montserrat;
  font-size: 1.1rem;
}

body {
  background-color: black;
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
}

.nav-link {
  text-decoration: none;
  color: white;
}


.galeria-grid ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;

  @media (max-width: 600px) {
    grid-template-columns: 1fr;

  }
}

.galeria-grid li {
  text-align: center;
}

.galeria-grid img {
  width: 100%;
}

.hero-image{
 width: 100%;
 height: 500px;
}

.nav-link:hover{
 color: rgb(171, 122, 218);
}

.redes-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  @media (max-width: 600px) {
    grid-template-columns: 1fr;

  }
}


h3{
 text-align: center;

}

footer p {
  text-align: center;
  font-size: 10px;
}

footer p:hover{
  color: blueviolet;
}